<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="br.com.ilhasoft.support.parse.models.ParseUser" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.support.chat.sample.ui.main.MainPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> presenter.onClickUser(user)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textSize="16sp"
            tools:text="Hello"/>

    </LinearLayout>

</layout>